python-slugify==5.0.2
python-wordpress-xmlrpc==2.3
requests==2.20.0
firebase-admin==4.5.3
MonthDelta==0.9.1
mysql-connector-python==8.0.23
marshmallow==3.14.1
odoo12-addon-account-analytic-parent==12.0.2.3.1.99.dev5
odoo12-addon-account-banking-mandate==12.0.2.0.2.99.dev7
odoo12-addon-account-banking-pain-base==12.0.1.0.4.99.dev3
odoo12-addon-account-banking-sepa-credit-transfer==12.0.1.0.0.99.dev14
odoo12-addon-account-banking-sepa-direct-debit==12.0.1.3.0.99.dev2
odoo12-addon-account-chart-update==12.0.1.0.2.99.dev9
odoo12-addon-account-due-list==12.0.1.0.0.99.dev9
odoo12-addon-account-financial-report==12.0.1.4.2.99.dev2
odoo12-addon-account-invoice-import==12.0.1.0.0.99.dev12
odoo12-addon-account-move-attachment==12.0.0.1.0
odoo12-addon-account-payment-mode==12.0.1.0.1.99.dev12
odoo12-addon-account-payment-order==12.0.1.6.2.99.dev2
odoo12-addon-account-payment-partner==12.0.1.0.2.99.dev7
odoo12-addon-account-payment-purchase==12.0.1.0.0.99.dev10
odoo12-addon-account-payment-return==12.0.2.1.1.99.dev1
odoo12-addon-account-payment-return-import-iso20022==12.0.1.1.0.99.dev5
odoo12-addon-account-payment-sale==12.0.1.1.3.99.dev2
odoo12-addon-account-tax-unece==12.0.1.1.0.99.dev4
odoo12-addon-agreement==12.0.1.2.0.99.dev15
odoo12-addon-agreement-legal==12.0.2.0.1
odoo12-addon-agreement-sale==12.0.1.0.1.99.dev13
odoo12-addon-analytic-base-department==12.0.1.0.0.99.dev8
odoo12-addon-analytic-tag-dimension==12.0.2.0.0.99.dev4
odoo12-addon-auth-api-key==12.0.2.1.1
odoo12-addon-auto-setup-bank-account-number==12.0.1.0.1
odoo12-addon-base-bank-from-iban==12.0.1.0.0.99.dev4
odoo12-addon-base-business-document-import==12.0.1.0.0.99.dev16
odoo12-addon-base-location-geonames-import==12.0.1.0.4.99.dev2
odoo12-addon-base-rest==12.0.3.0.5
odoo12-addon-base-rest-base-structure==12.0.1.0.3
odoo12-addon-base-rest-datamodel==12.0.3.0.0
odoo12-addon-base-rest-demo==12.0.3.0.0
odoo12-addon-base-technical-features==12.0.1.1.0.99.dev6
odoo12-addon-base-unece==12.0.1.1.0.99.dev8
odoo12-addon-base-vat-sanitized==12.0.1.0.0.99.dev9
odoo12-addon-bi-sql-editor==12.0.1.3.0
odoo12-addon-bi-view-editor==12.0.1.1.0
odoo12-addon-bi-view-report==12.0.1.0.0.99.dev5
odoo12-addon-community-maps==12.0.0.1.13
odoo12-addon-connector==12.0.1.3.0
odoo12-addon-contract==12.0.8.3.7.99.dev3
odoo12-addon-contract-payment-mode==12.0.1.1.0.99.dev5
odoo12-addon-contract-sale==12.0.3.0.0.99.dev1
odoo12-addon-contract-sale-invoicing==12.0.1.0.3.99.dev2
odoo12-addon-contract-variable-quantity==12.0.3.1.0.99.dev3
odoo12-addon-crm-claim==12.0.1.1.1.99.dev5
odoo12-addon-crm-claim-code==12.0.1.0.0.99.dev14
odoo12-addon-crm-lead-product==12.0.1.0.0.99.dev12
odoo12-addon-crm-meeting-commercial-partner==12.0.1.0.1.99.dev2
odoo12-addon-crm-phonecall==12.0.1.6.0.99.dev5
odoo12-addon-crm-phonecall-planner==12.0.1.0.1.99.dev2
odoo12-addon-crm-phonecall-summary-predefined==12.0.1.0.0.99.dev18
odoo12-addon-crm-sale-marketing==12.0.1.0.0.99.dev5
odoo12-addon-document-page==12.0.1.2.0.99.dev1
odoo12-addon-document-page-project==12.0.1.0.0.99.dev9
odoo12-addon-easy-my-coop==12.0.3.0.2.99.dev14
odoo12-addon-easy-my-coop-api==12.0.0.0.1.99.dev22
odoo12-addon-easy-my-coop-es==12.0.0.0.16
odoo12-addon-helpdesk-mgmt==12.0.1.23.0
odoo12-addon-helpdesk-mgmt-project==12.0.1.1.0.99.dev8
odoo12-addon-helpdesk-mgmt-timesheet-time-control==12.0.1.0.0.99.dev6
odoo12-addon-helpdesk-motive==12.0.1.0.0.99.dev24
odoo12-addon-helpdesk-type==12.0.1.1.0
odoo12-addon-knowledge==12.0.1.0.1.99.dev2
odoo12-addon-l10n-be-mis-reports==12.0.1.0.0.99.dev1
odoo12-addon-l10n-be-vat-reports==12.0.1.0.1
odoo12-addon-l10n-es-account-asset==12.0.2.0.6.99.dev4
odoo12-addon-l10n-es-account-bank-statement-import-n43==12.0.1.0.6.99.dev1
odoo12-addon-l10n-es-account-invoice-sequence==12.0.1.0.2.99.dev6
odoo12-addon-l10n-es-aeat==12.0.2.3.0.99.dev1
odoo12-addon-l10n-es-aeat-mod111==12.0.1.3.1.99.dev1
odoo12-addon-l10n-es-aeat-mod123==12.0.1.3.0.99.dev2
odoo12-addon-l10n-es-aeat-mod115==12.0.1.4.0.99.dev3
odoo12-addon-l10n-es-aeat-mod130==12.0.1.3.0.99.dev1
odoo12-addon-l10n-es-aeat-mod216==12.0.2.4.0.99.dev1
odoo12-addon-l10n-es-aeat-mod296==12.0.2.2.0.99.dev1
odoo12-addon-l10n-es-aeat-mod303==12.0.1.14.1.99.dev2
odoo12-addon-l10n-es-aeat-mod347==12.0.1.7.0.99.dev2
odoo12-addon-l10n-es-aeat-mod349==12.0.1.3.1.99.dev2
odoo12-addon-l10n-es-aeat-mod390==12.0.2.8.0.99.dev1
odoo12-addon-l10n-es-auto-reload-banks==12.0.1.0.0
odoo12-addon-l10n-es-irnr==12.0.2.1.0.99.dev2
odoo12-addon-l10n-es-mis-report==12.0.1.1.0
odoo12-addon-l10n-es-partner==12.0.1.0.3
odoo12-addon-l10n-es-toponyms==12.0.1.0.0.99.dev9
odoo12-addon-l10n-es-vat-book==12.0.1.6.0
odoo12-addon-mail-activity-board==12.0.1.1.0
odoo12-addon-mail-activity-done==12.0.1.1.0
odoo12-addon-mandate_partner_bank_creation==12.0.1.0.1
odoo12-addon-mis-builder==12.0.3.7.0.99.dev1
odoo12-addon-mis-builder-budget==12.0.3.5.0.99.dev6
odoo12-addon-onchange-helper==12.0.1.0.0.99.dev13
odoo12-addon-partner-contact-access-link==12.0.1.0.0.99.dev3
odoo12-addon-partner-contact-birthdate==12.0.1.1.0.99.dev4
odoo12-addon-partner-contact-gender==12.0.1.0.0.99.dev8
odoo12-addon-partner-firstname==12.0.1.1.0.99.dev2
odoo12-addon-product-analytic==12.0.1.1.0.99.dev6
odoo12-addon-project-category==12.0.1.2.0.99.dev4
odoo12-addon-project-description==12.0.1.0.0.99.dev18
odoo12-addon-project-list==12.0.1.0.0.99.dev8
odoo12-addon-project-parent-task-filter==12.0.1.2.0.99.dev16
odoo12-addon-project-task-add-very-high==12.0.1.0.1.99.dev7
odoo12-addon-project-task-dependency==12.0.1.0.0.99.dev18
odoo12-addon-project-task-material==12.0.1.0.0.99.dev16
odoo12-addon-project-template==12.0.1.0.1.99.dev8
odoo12-addon-project-timeline==12.0.1.3.1
odoo12-addon-project-timeline-task-dependency==12.0.1.0.0.99.dev10
odoo12-addon-queue-job==12.0.1.5.3
odoo12-addon-report-async==12.0.1.0.1
odoo12-addon-report-xlsx==12.0.1.0.3.99.dev4
odoo12-addon-sm-carsharing-structure==12.0.0.0.6
odoo12-addon-sm-carsharing-structure-sommobilitat==12.0.0.0.3
odoo12-addon-sm-collaborators==12.0.0.0.4
odoo12-addon-sm-connect==12.0.0.0.10
odoo12-addon-sm-contributions==12.0.0.0.6
odoo12-addon-sm-lopd==12.0.0.0.3
odoo12-addon-sm-maintenance==12.0.0.0.7
odoo12-addon-sm-member-geolocation==12.0.0.0.6
odoo12-addon-sm-partago-accounting==12.0.0.0.3
odoo12-addon-sm-partago-db==12.0.0.0.6
odoo12-addon-sm-partago-invoicing==12.0.0.1.2
odoo12-addon-sm-partago-tariffs==12.0.0.0.5
odoo12-addon-sm-partago-usage==12.0.0.1.4
odoo12-addon-sm-partago-user==12.0.0.0.20
odoo12-addon-sm-partago-user-rest-api==12.0.0.0.5
odoo12-addon-sm-pocketbook==12.0.0.0.9
odoo12-addon-sm-report-data==12.0.0.0.6
odoo12-addon-sm-reports==12.0.0.0.3
odoo12-addon-sm-rewards==12.0.0.0.12
odoo12-addon-sm-rewards-rest-api==12.0.0.0.3
odoo12-addon-sm-rewards-emc==12.0.0.0.2
odoo12-addon-sm-teletacs==12.0.0.0.4
odoo12-addon-sql-request-abstract==12.0.1.2.1
odoo12-addon-vertical-carsharing==12.0.0.1.0
odoo12-addon-vertical-carsharing-emc==12.0.0.0.10
odoo12-addon-vertical-carsharing-mail==12.0.0.0.3
odoo12-addon-vertical-carsharing-rest-api==12.0.0.0.1.99.dev3
odoo12-addon-stock-analytic==12.0.1.2.0.99.dev1
odoo12-addon-stock-inventory-analytic==12.0.1.0.0.99.dev7
odoo12-addon-uom-unece==12.0.1.1.0.99.dev8
odoo12-addon-verbose-name-ticket==12.0.1.0.2
odoo12-addon-web-environment-ribbon==12.0.1.0.0.99.dev16
odoo12-addon-web-favicon==12.0.1.0.0.99.dev15
odoo12-addon-web-no-bubble==12.0.1.0.0.99.dev10
odoo12-addon-web-responsive==12.0.2.3.6.99.dev4
odoo12-addon-web-searchbar-full-width==12.0.1.0.0.99.dev8
